In [36]:
import pandas as pd
import mysql.connector

In [37]:
a="""asdJ23LK231J($"AD&/(&%$%$A23"""
cnx= mysql.connector.connect(user="root",password=a,host="localhost")

In [38]:
cnx.is_connected()

True

In [39]:
cursor=cnx.cursor()

In [40]:
query="""SELECT *
FROM data_lake.badges;"""

cursor.execute(query)
a=cursor.fetchall()

columns=[element[0] for element in cursor.description]

badges=pd.DataFrame(a,columns=columns)

In [41]:
query="""SELECT *
FROM data_lake.comments
ORDER BY data_lake.comments.queryDate ASC;"""

cursor.execute(query)
a=cursor.fetchall()

columns=[element[0] for element in cursor.description]

comments=pd.DataFrame(a,columns=columns)

In [42]:
query="""SELECT *
FROM data_lake.courses;"""

cursor.execute(query)
a=cursor.fetchall()

columns=[element[0] for element in cursor.description]

courses=pd.DataFrame(a,columns=columns)

In [43]:
query="""SELECT *
FROM data_lake.locations;"""

cursor.execute(query)
a=cursor.fetchall()

columns=[element[0] for element in cursor.description]

locations=pd.DataFrame(a,columns=columns)

In [44]:
query="""SELECT *
FROM data_lake.schools;"""

cursor.execute(query)
a=cursor.fetchall()

columns=[element[0] for element in cursor.description]

schools=pd.DataFrame(a,columns=columns)

In [45]:
query="""SELECT *
FROM data_lake.locations_2;"""

cursor.execute(query)
a=cursor.fetchall()

columns=[element[0] for element in cursor.description]

locations_2=pd.DataFrame(a,columns=columns)

In [46]:
query = """ SELECT *
FROM data_lake.comments
WHERE graduatingYear LIKE 2019 AND school_id LIKE 10828
ORDER BY data_lake.comments.queryDate ASC """

#2014-2022

cursor.execute(query)
a=cursor.fetchall()

columns=[element[0] for element in cursor.description]

comment_table_ironhack_=pd.DataFrame(a,columns=columns)

,index,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,...,createdAt,queryDate,program,overallScore,overall,curriculum,jobSupport,review_body,school,school_id
1595,3,290138,Maria,0,None,2022.0,0,,Worst Staff,"<span class=""truncatable""><p></p><p>I was a st...",...,6/27/2022,2022-06-27,UX/UI Design Bootcamp,1.0,1.0,1.0,1.0,I was a student at Ironhack BCN and the worst ...,ironhack,10828
1596,0,290202,Anonymous,1,None,2021.0,0,UX/UI designer,Not what I was expecting at all,"<span class=""truncatable""><p></p><p>I put it a...",...,6/29/2022,2022-06-29,User Experience Design Certificate Course,1.7,1.0,3.0,1.0,I put it anonymously here because I'm afraid t...,brainstation,10571
1597,2,290330,Esteban Javier Basili,0,None,2022.0,0,Full Stack Web Developer,"Very supportive teachers, up-to-date content a...","<span class=""truncatable""><p></p><p>I have att...",...,7/4/2022,2022-07-04,Web Development Bootcamp,5.0,5.0,5.0,5.0,I have attended the Web Development Bootcamp F...,ironhack,10828
1598,1,290573,Javier Huete Hernani,0,None,2022.0,0,CyberSecurity professional,"Cybersecurity Bootcamp, remote. A great experi...","<span class=""truncatable""><p></p><p>Just finis...",...,7/11/2022,2022-07-11,None,4.7,5.0,4.0,5.0,Just finished Ironhack's Cybersecurity Bootcam...,ironhack,10828
1599,0,290576,Camille Coeurjoly,0,None,2022.0,0,,"Life-changing, intensive and thorough learning...","<span class=""truncatable""><p></p><p>Pros: - Pa...",...,7/11/2022,2022-07-11,Data Analytics Part-Time,5.0,5.0,5.0,5.0,Pros: - Part-time - Lots of resources availabl...,ironhack,10828

In [48]:
cursor.close()
cnx.close()

In [49]:
comments_table=tables[1][["id","queryDate","overallScore","school","school_id"]]

comments_table

          id   queryDate overallScore        school  school_id
0     231815  2014-09-23          5.0      ironhack      10828
1     231636  2014-09-24          5.0      ironhack      10828
2     231609  2014-09-24          5.0      ironhack      10828
3     231611  2014-09-24          5.0      ironhack      10828
4     231772  2014-09-30          5.0      ironhack      10828
...      ...         ...          ...           ...        ...
1595  290138  2022-06-27          1.0      ironhack      10828
1596  290202  2022-06-29          1.7  brainstation      10571
1597  290330  2022-07-04          5.0      ironhack      10828
1598  290573  2022-07-11          4.7      ironhack      10828
1599  290576  2022-07-11          5.0      ironhack      10828

[1600 rows x 5 columns]

In [50]:
locations_table=locations_2

In [52]:
comments_table

          id   queryDate overallScore        school  school_id
0     231815  2014-09-23          5.0      ironhack      10828
1     231636  2014-09-24          5.0      ironhack      10828
2     231609  2014-09-24          5.0      ironhack      10828
3     231611  2014-09-24          5.0      ironhack      10828
4     231772  2014-09-30          5.0      ironhack      10828
...      ...         ...          ...           ...        ...
1595  290138  2022-06-27          1.0      ironhack      10828
1596  290202  2022-06-29          1.7  brainstation      10571
1597  290330  2022-07-04          5.0      ironhack      10828
1598  290573  2022-07-11          4.7      ironhack      10828
1599  290576  2022-07-11          5.0      ironhack      10828

[1600 rows x 5 columns]